{
  "name": "input-viz",
  "private": true,
  "version": "0.1.1",
  "type": "module",
  "scripts": {
    "format": "deno fmt",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "tauri": "tauri"
  },
  "dependencies": {
    "@tauri-apps/api": "2.11.1",
    "@tauri-apps/plugin-updater": "2.12.0",
    "solid-js": "1.9.15"
  },
  "devDependencies": {
    "@tauri-apps/cli": "2.11.5",
    "typescript": "7.0.2",
    "vite": "8.3.0",
    "vite-plugin-solid": "2.11.14"
  }
}
